# csharp14-systems-memory

./: .gitignore  Csharp14.SystemsMemory.sln
benchmarks/01.StackSpan.Benchmarks/: Csharp14.SystemsMemory.StackSpan.Benchmarks.csproj  Program.cs  TelemetryFrameBenchmarks.cs
src/01.StackSpan/: Program.cs
src/01.StackSpan/Examples/: PooledBufferDemo.cs  TelemetryPacketDemo.cs
src/02.NativeInterop/: Program.cs
src/03.Unsafe/: Csharp14.SystemsMemory.Unsafe.csproj  DemoRunner.cs  LECTURE_FLOW.md  Program.cs
src/03.Unsafe/Examples/: CompactInteropCorruptionDemo.cs  DemoMode.cs  DemoOptions.cs
src/03.Unsafe/Interop/: HeapBuffer.cs  NativeBuffer.cs  NativeCompletionStatus.cs  NativeDemoMode.cs  NativeMethods.cs  OutboundFrameLease.cs  SessionHandle.cs  TelemetryFrameTransport.cs  TelemetrySession.cs
src/03.Unsafe/Telemetry/: FrameCodec.cs  TelemetrySample.cs  TelemetryWireHeader.cs
src/03.Unsafe/native/: CompactTelemetryNative.cpp  CompactTelemetryNative.h  CompactTelemetryNative.vcxproj  HeapBufferNative.cpp  HeapBufferNative.h  HeapBufferNative.vcxproj
src/04.StructOptimization/: Program.cs
src/05.AsyncMemory/: Program.cs
src/06.MemoryCorruptionLab/: ARCHITECTURE.md  LECTURE.md  README.md  WINDBG.md  build.ps1
src/06.MemoryCorruptionLab/managed/: CompletionFormatter.cs  Csharp14.SystemsMemory.MemoryCorruptionLab.csproj  DemoOptions.cs  HeapNoise.cs  Program.cs
src/06.MemoryCorruptionLab/managed/Interop/: CompletionRouter.cs  NativeMethods.cs  NativePacketBufferHandle.cs  TelemetrySession.cs  TelemetrySessionHandle.cs
src/06.MemoryCorruptionLab/managed/Telemetry/: FrameCodec.cs  TelemetrySample.cs  TelemetryWireHeader.cs
src/06.MemoryCorruptionLab/native/: TelemetryNative.cpp  TelemetryNative.h  TelemetryNative.vcxproj
